#language: ru

@tree

Функционал: Стопроцентное наличие картинки

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Нужная картинка всегда у товара Босоножки
* Делаем дымовые тесты, чтобы убедиться, что все справочники открываются
И Открытие формы списка "Товары"
И Открытие формы объекта "Товары"
И Открытие формы списка "ХранимыеФайлы"
И Открытие формы объекта "ХранимыеФайлы"

* Основной тест:
* 1. Проверяем есть ли у Товара картинка (осталась от предыдущих тестов): если осталась удаляем
И Подготовительный тест 1
* 2. Подгружаем картинку с диска (проверяем ветку: картинки у товара нет, в списке нужной нет, грузим с диска и устанавливаем)
И Загрузка картинки в элемент справочника Товары
* 3. Удаляем картинку из Товара, но сам файл оставляем
И Подготовительный тест 2
* 4. Устанавливаем картинку, поскольку она уже есть всписке (проверяем ветку: картинки у товара нет, в списке есть, устанавливаемиз списка)
И Загрузка картинки в элемент справочника Товары
* 5. Просто убеждаемся, что картинка у товара есть
И Загрузка картинки в элемент справочника Товары


