#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Загрузка картинки в элемент справочника Товары

Как Тестировщик я хочу
чтобы была картинка 
в элементе справочника Товары
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

@ТипШага: Загрузка картинки
@Описание: Экспортный сценарий установки картинки или загрузки новой
@ПримерИспользования: И загрузка картинки в элемент справочника Товары

Сценарий: Загрузка картинки в элемент справочника Товары
* Открываем справочник Товары
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
* Открываем элемент справочника			
	Когда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Босоножки'    |
	И в таблице "Список" я выбираю текущую строку
* Проверяем заполнение реквизита Картинка
	Если у элемента формы с именем "Картинка" текст редактирования стал равен "" тогда
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		* Если  картинка не существует создаем
			Если в таблице "Список" нет строки Тогда
					| 'Наименование'   |
					| 'Новая картинка' |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				И в поле с именем 'Наименование' я ввожу текст 'Новая картинка'
				И я выбираю файл "$КаталогПроекта$\Final\Задание1\v3.jpg"
				И я нажимаю на гиперссылку "Выбрать файл с диска и записать"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'   |
					| 'Новая картинка' |	
			Иначе		
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'   |
					| 'Новая картинка' |
			И в таблице "Список" я выбираю текущую строку
			И я жду закрытия окна 'Новая картинка (Файл)' в течение 3 секунд
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
			И я закрываю все окна клиентского приложения
	Иначе
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'