#language: ru

@tree

Функционал: Тестирование отчет Остатки

Как Тестировщик  я хочу
Протестировать отчет Остатки
чтобы Проверить корректность всего отчета

Контекст:  
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Отчет Остатки
* Формирую нужный нам тип отчета (Остатки)
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Если  элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование" стал равен 'Нет'	Тогда
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'		
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверка Что отчет заполнился
	И я жду когда в табличном документе "Результат" заполнится ячейка "R3C6" в течение 10 секунд	
* Проверка макетов
	// Дано Табличный документ "Результат" равен макету "Остатки_отчет" по шаблону
	Дано Табличный документ "Результат" равен макету "ОтчетОстатки1" по шаблону 
	    
* Проверяем, что отчет  без минусов
	Если табличный документ "Результат"  не содержит значения  : Тогда
		| '-1' |
		| '-2' |
		| '-3' |
		| '-4' |
		| '-5' |
		| '-6' |
		| '-7' |
		| '-8' |
		| '-9' |
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"	
	Иначе
		Тогда я вызываю исключение "Есть отрицательные запасы в данном отчетике"
* Проверяем заполнение ячеек в отчете
	И в табличном документе "Результат"  я запоминаю адрес ячейки содержащей текст "Итого" в переменную "Адрес"
	И Я запоминаю значение выражения '?($Адрес$ = "",0, (СтрЗаменить($Адрес$, "C1", "C2")))' в переменную  "Склад1"
	И я запоминаю значение ячейки табличного документа "Результат" "$Склад1$" в переменную "Склад11"
	И Я запоминаю значение выражения '?($Склад11$ = "", 0, Число(СтрЗаменить($Склад11$, " ", "")))' в переменную  "Склад11"
	И Я запоминаю значение выражения '?($Адрес$ = "",0, (СтрЗаменить($Адрес$, "C1", "C3")))' в переменную  "Склад2"
	И я запоминаю значение ячейки табличного документа "Результат" "$Склад2$" в переменную "Склад22"
	И Я запоминаю значение выражения '?($Склад22$ = "", 0, Число(СтрЗаменить($Склад22$, " ", "")))' в переменную  "Склад22"
	И Я запоминаю значение выражения '?($Адрес$ = "",0, (СтрЗаменить($Адрес$, "C1", "C4")))' в переменную  "Склад3"
	И я запоминаю значение ячейки табличного документа "Результат" "$Склад3$" в переменную "Склад33"
	И Я запоминаю значение выражения '?($Склад33$ = "", 0, Число(СтрЗаменить($Склад33$, " ", "")))' в переменную  "Склад33"
	И Я запоминаю значение выражения '?($Адрес$ = "",0, (СтрЗаменить($Адрес$, "C1", "C5")))' в переменную  "Склад4"
	И я запоминаю значение ячейки табличного документа "Результат" "$Склад4$" в переменную "Склад44"
	И Я запоминаю значение выражения '?($Склад44$ = "", 0, Число(СтрЗаменить($Склад44$, " ", "")))' в переменную  "Склад44"
	И Я запоминаю значение выражения '?($Адрес$ = "",0, (СтрЗаменить($Адрес$, "C1", "C6")))' в переменную  "Итого"
	И я запоминаю значение ячейки табличного документа "Результат" "$Итого$" в переменную "Итого55"
	И Я запоминаю значение выражения '?($Итого55$ = "", 0, Число(СтрЗаменить($Итого55$, " ", "")))' в переменную  "Итого55"
	И Я запоминаю значение выражения '$Склад11$ + $Склад22$ + $Склад33$ + $Склад44$' в переменную "СуммаРасчет"
	И выражение внутреннего языка '$СуммаРасчет$ = $Итого55$' Истинно
	И я закрываю все окна клиентского приложения
	
			