#language: ru

@tree

Функционал: Создание документа Заказ поставщику

Как Менеджер по закупкам я хочу
создавать документы поступление товаров
чтобы поставить товар на учет 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Заказ поставщику
// Создание
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ поставщику (создание)'
* Заполнение вкладки Основное
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Поставщики)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'База "Электротовары"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "ХозяйственнаяОперация" я выбираю точное значение 'Закупка у поставщика'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Торговый дом "Комплексный"'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| 'Склад бытовой техники' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Склад" стал равен 'Склад бытовой техники'
	И я перехожу к закладке с именем "ГруппаТовары"
* Заполнение вкладки Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатураПоставщика"
	Тогда открылось окно 'Номенклатура поставщика'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'            |
		| 'Кофе-машина "Универсал"' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыВидЦеныПоставщика"
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка Суммы при введенных значениях Количества и Цены
	И я запоминаю значение поля с именем 'ТоварыКоличествоУпаковок' таблицы 'Товары' как 'Количество'
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'Цена'
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'Сумма'
	И Я запоминаю значение выражения '$Количество$ * $Цена$' в переменную "РасчетСумма"
	И Я запоминаю значение выражения '?($Сумма$ = "", 0, Число(СтрЗаменить($Сумма$, " ", "")))' в переменную  "СуммаПров"
	И выражение внутреннего языка '$РасчетСумма$ = $СуммаПров$' Истинно
* Проверка Суммы при изменении Количества и прежней Цены	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатураПоставщика"
	Тогда открылось окно 'Номенклатура поставщика'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'            |
		| 'Кофе-машина "Универсал"' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И я запоминаю значение выражения '?($Количество$ = "", 0, Число(СтрЗаменить($Количество$, " ", "")))' в переменную "КоличествоЧ"
	И Я запоминаю значение выражения '$КоличествоЧ$ + 5' в переменную "КоличествоНовое"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '$КоличествоНовое$'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыВидЦеныПоставщика"
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$Цена$'
	И я перехожу к следующему реквизиту
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'Сумма'
	И В таблице "Товары" я завершаю редактирование строки
	И Я запоминаю значение выражения '$КоличествоНовое$ * $Цена$' в переменную "РасчетСумма"
	И Я запоминаю значение выражения '?($Сумма$ = "", 0, Число(СтрЗаменить($Сумма$, " ", "")))' в переменную "СуммаПров"
	И выражение внутреннего языка '$РасчетСумма$ = $СуммаПров$' Истинно
* Проверка Суммы при прежнем Количестве и изменении Цены

	И Я запоминаю значение выражения 'Строка(ТекущаяДата())' в переменную 'Дата'
	И в поле с именем 'ДатаПоступления' я ввожу текст '$Дата$'
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ поставщику (создание) *' в течение 20 секунд
// * Проверка создания документа
// 	И таблица "Список" содержит строки:
// 		| 'Номер'   |
// 		| '$Номер$' |

Сценарий: Проверка наличия в справочнике Номенклатура Кофе-машина "Универсал"
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем 'ИспользоватьФильтры'
	И таблица "СписокРасширенныйПоискНоменклатура" содержит строки:
		| 'Наименование'            |
		| 'Кофе-машина "Универсал"' |