#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

// Сценарий: Изменение Количества во всех строках документа
// 	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
// 		И в таблице "ItemList" в поле "Количество" я ввожу текст "22"
		
	

// Сценарий: Изменение цены во всех строках таблицы
// 	И пока в таблице "ItemList" количество строк ">" 0 Тогда
// 		И в таблице "ItemList" я удаляю строку

// Сценарий: Изменение вида цен по условию
// 	И для каждой строки таблицы "ItemList" я выполняю
// 		Если таблица "ItemList" содержит строки Тогда
// 				| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
// 				| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
// 				И в таблице "ItemList" я перехожу к строке:
// 					| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
// 					| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
// 				И в таблице "ItemList" я выбираю текущую строку
// 				И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Вид цены"
// 				И в таблице "List" я перехожу к строке:
// 					| 'Наименование'      |
// 					| 'Цена поставщика 1' |
// 				И в таблице "List" я выбираю текущую строку
// 	И таблица "ItemList" не содержит строки
// 		| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
// 		| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
				
// Сценарий: Перебор элеменов справочника Номенклатура
// И в таблице "List" я перехожу к первой строке
// И для каждой строки таблицы "List" я выполняю
// 	И в таблице "List" я выбираю текущую строку
// 	Тогда не появилось окно предупреждения системы
// 	И я закрываю текущее окно
Сценарий: Создание большого объема данных (Справочник Ед. измерения)
	И я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И я запоминаю значение выражения '"ед.изм." + $Шаг$' в переменную "ЕдиницаИзмерения"
		И я проверяю или создаю для справочника "Units" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Units?ref="+StrReplace(New UUID, "-", "")}' | 'False'        |        | ''     | 1          | ''          | ''    | '$ЕдиницаИзмерения$' | ''                 | ''               | ''               |          |          |          |          |         |
