#language: ru

@tree

Функционал: Заполнение полей Партнер, Контрагент, Соглашение
Как Тестировщик я хочу
заполнить поля Партнер, Контрагент, Соглашение в документе Заказ покупателя
чтобы проверить корректность заполнения этих полей

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка заполнения шапки Заказа
 покупателя
* Создание документа Заказ покупателя для проверки наличия поля Партнер и Назначение
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка наличия поля Партнер в форме документа
	И элемент формы с именем "Partner" присутствует на форме
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я выбираю текущую строку
* Проверка наличия поля Соглашение в форме документа
	И элемент формы с именем "Agreement" присутствует на форме
	Если элемент формы с именем "Agreement" имеет значение по шаблону "*" тогда
	Когда открылось окно 'Заказ покупателя (создание) *'  
		Иначе
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я выбираю текущую строку
* Создание Заказа покупателя для проверки  поля Контрагент
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка наличия поля Конрагент в форме документа
	И элемент формы с именем "LegalName" присутствует на форме
* Проверка доступности поля Контрагент когда поле Партнер не заполнено
	И элемент формы с именем "LegalName" не доступен
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я выбираю текущую строку
	Если элемент формы с именем "LegalName" имеет значение по шаблону "*" тогда
	Когда открылось окно 'Заказ покупателя (создание) *'  
		Иначе
* Проверка заполнения поля Контрагент когда поле Партнер заполнено
	И я нажимаю кнопку выбора у поля с именем "LegalName"
	И я нажимаю на кнопку с именем 'FormCreate'
	И в поле с именем 'Description_en' я ввожу текст 'Тест'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
	Тогда открылось окно 'Организации'
	И в таблице "List" я выбираю текущую строку