#language: ru

@tree
Функционал: Тестирование отчета D2001 Продажи

Как Тестировщик я хочу
Проверить, что в отчете D2001 Продажи корректно отображаются данные

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание документов для отчета
	И Создание ПТиУ

Сценарий: Перепроведение документов
    И я выполняю код встроенного языка на сервере
	|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: Открываем отчет и запоминаем значение ячейки R13C2 в переменную
    И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
    Тогда открылось окно 'D2001 Продажи'
    И я нажимаю на кнопку с именем 'FormGenerate'
    И в табличном документе 'Result' я перехожу к ячейке "R13C2"
    И я запоминаю значение ячейки табличного документа "Result" "R13C2" в переменную "Перем1"  	
    И Я запоминаю значение выражения '?($Перем1$ = "", 0, Число(СтрЗаменить($Перем1$, " ", "")))' в переменную  "Перем1"
	И Я запоминаю значение выражения '$Перем1$-1' в переменную "$$Перем2$$"
	И я закрываю все окна клиентского приложения

Сценарий: Создание документа возврата для товаров без характеристик
	И В командном интерфейсе я выбираю 'Продажи' 'Реализации товаров и услуг'
	Тогда открылось окно 'Реализации товаров и услуг'
	И в таблице "List" я перехожу к последней строке:
	И в таблице "List" я выбираю текущую строку
	Когда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormDocumentSalesReturnGenerate'
	Тогда открылось окно 'Добавить строки из документов основания'
	И в таблице "BasisesTree" я разворачиваю текущую строку
	И в таблице 'BasisesTree' я активизирую поле 'Представление строки'
	И в таблице "BasisesTree" я изменяю флаг с именем 'BasisesTreeUse'
	И в таблице "BasisesTree" я завершаю редактирование строки
	И в таблице "BasisesTree" я изменяю флаг с именем 'BasisesTreeUse'
	И в таблице "BasisesTree" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormOk'
	Тогда открылось окно 'Возврат товаров от покупателя (создание)'
	И я перехожу к закладке с именем "GroupOther"
	И я нажимаю кнопку выбора у поля с именем "Date"
	И в поле с именем 'Date' я ввожу текст '26.02.2021  0:00:00'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Возврат товаров от покупателя (создание) *' в течение 20 секунд
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Реализация товаров и услуг * от *' в течение 20 секунд

Сценарий: Проверка отражения возвратов товара в отчете
    И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
    Тогда открылось окно 'D2001 Продажи'
    И в табличном документе 'Result' я перехожу к ячейке "R1C1"
    И я нажимаю на кнопку с именем 'FormGenerate'
    И в табличном документе 'Result' я перехожу к ячейке "R13C2"
	И я запоминаю значение ячейки табличного документа "Result" "R13C2" в переменную "Перем3"
	И я запоминаю значение выражения '?($Перем3$ = "", 0, Число(СтрЗаменить($Перем3$, " ", "")))' в переменную  "Перем3"
	И выражение внутреннего языка '$$Перем2$$ = $Перем3$' Истинно