#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: Создание Заказа поставщику

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Открыть форму создания Заказ поставщику
* Открываю форму создания Заказа поставщику
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'

Сценарий: Заполнение вкладки Основное
* Заполняю вкладку Основное
	Когда открылось окно 'Заказ поставщику (создание)'
	И из выпадающего списка с именем "Партнер" я выбираю точное значение 'ВЕРОНА ООО'
	И из выпадающего списка с именем "ХозяйственнаяОперация" я выбираю точное значение 'Закупка у поставщика'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'КЭТ ООО'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я активизирую поле с именем "СписокНаименование"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| 'Склад Вязники' |
	И в таблице "Список" я выбираю текущую строку

Сценарий: Заполнение вкладки Товары и проверка поля Количество (Итог)
* Добавляю 1-ю строку
	Когда открылось окно 'Заказ поставщику (создание) *'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '110929 Пуговица 33749 18L (11мм) Natural Pearl жемчуг Эмилиано'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1 000,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверяю значение поля Количество (Итог) после введения 1-й строки
И я запоминаю значение поля с именем 'ТоварыКоличествоУпаковок' таблицы 'Товары' как 'Количество'
И я запоминаю значение выражения '?($Количество$ = "", 0, Число(СтрЗаменить($Количество$, " ", "")))' в переменную "Количество1"
И я запоминаю значение поля с именем 'ерпКоличествоТоваров' как 'ерпКоличествоТоваров'
И я запоминаю значение выражения '?($ерпКоличествоТоваров$ = "", 0, Число(СтрЗаменить($ерпКоличествоТоваров$, " ", "")))' в переменную "КоличествоИтог"
И выражение внутреннего языка '$Количество1$ = $КоличествоИтог$' Истинно
* Добавляю 2-ю строку	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '114669 Пуговица пласт. глянц. ф.2798 18L (11мм) 4прок. Pearl в цв. канта 116750 т.коричн. Эмилиано'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '200,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '7,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверяю значение поля Количество (Итог) после введения 2-й строки
И я запоминаю значение поля с именем 'ТоварыКоличествоУпаковок' таблицы 'Товары' как 'Количество'
И я запоминаю значение выражения '?($Количество$ = "", 0, Число(СтрЗаменить($Количество$, " ", "")))' в переменную "Количество2"
И я запоминаю значение поля с именем 'ерпКоличествоТоваров' как 'ерпКоличествоТоваров'
И я запоминаю значение выражения '?($ерпКоличествоТоваров$ = "", 0, Число(СтрЗаменить($ерпКоличествоТоваров$, " ", "")))' в переменную "КоличествоИтог"
И выражение внутреннего языка '$Количество1$ + $Количество2$ = $КоличествоИтог$' Истинно
* Добавляю 3-ю строку
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '116973 Пуговица на метал. ножке арт. 29541 цв.1 молочный жемчуг d-10 мм Эмилиано'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '30,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '9,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверяю значение поля Количество (Итог) после введения 3-й строки
И я запоминаю значение поля с именем 'ТоварыКоличествоУпаковок' таблицы 'Товары' как 'Количество'
И я запоминаю значение выражения '?($Количество$ = "", 0, Число(СтрЗаменить($Количество$, " ", "")))' в переменную "Количество3"
И я запоминаю значение поля с именем 'ерпКоличествоТоваров' как 'ерпКоличествоТоваров'
И я запоминаю значение выражения '?($ерпКоличествоТоваров$ = "", 0, Число(СтрЗаменить($ерпКоличествоТоваров$, " ", "")))' в переменную "КоличествоИтог"
И выражение внутреннего языка '$Количество1$ + $Количество2$ + $Количество3$ = $КоличествоИтог$' Истинно
* Добавляю 4-ю строку
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '116796 Пуговица пласт. глянц. ф.19635 24L (15мм) 4прок. Galastil в цв.тк.115174 черный Эмилиано'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '4,000'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '11,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверяю значение поля Количество (Итог) после введения 3-й строки
	И я запоминаю значение поля с именем 'ТоварыКоличествоУпаковок' таблицы 'Товары' как 'Количество'
	И я запоминаю значение выражения '?($Количество$ = "", 0, Число(СтрЗаменить($Количество$, " ", "")))' в переменную "Количество4"
	И я запоминаю значение поля с именем 'ерпКоличествоТоваров' как 'ерпКоличествоТоваров'
	И я запоминаю значение выражения '?($ерпКоличествоТоваров$ = "", 0, Число(СтрЗаменить($ерпКоличествоТоваров$, " ", "")))' в переменную "КоличествоИтог"
	И выражение внутреннего языка '$Количество1$ + $Количество2$ + $Количество3$ + $Количество4$ = $КоличествоИтог$' Истинно
* Заполняю оставшиеся реквизиты
	И Я запоминаю значение выражения 'Строка(ТекущаяДата())' в переменную 'Дата'
	И в поле с именем 'ДатаПоступления' я ввожу текст '$Дата$'
* Провожу созданный документ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ поставщику *' в течение 20 секунд
	