#language: ru

@tree

Функционал: Проверка заполнения поля Организация в Заказе покупателя
Как Тестировшик я хочу
проверить заполнение поля Организация  Заказе покупателя

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка заполнения поля Организация в документе Заказ покупателя
* Открываю список Заказов покупателя по ссылке
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
* Создаю Заказ покупателя и ввожу соглашение
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
* Проверка заполнения поля Организации
	Если элемент формы с именем "Company" имеет значение "" тогда
	Когда открылось окно 'Заказ покупателя (создание) *'		
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormChoose'